# library-warehouse

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/xpinjection/librarywarehouse/: LibraryWarehouseApplication.java
src/main/java/com/xpinjection/librarywarehouse/adaptors/httpclient/: LibraryClient.java
src/main/java/com/xpinjection/librarywarehouse/adaptors/httpclient/dto/: BookDto.java
src/main/java/com/xpinjection/librarywarehouse/service/: LibraryWarehouseService.java
src/main/java/com/xpinjection/librarywarehouse/service/impl/: LibraryWarehouseServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/xpinjection/junit/: CamelCaseDisplayNameGenerator.java
src/test/java/com/xpinjection/librarywarehouse/: CodingConventionRules.java  HexagonalDesignRules.java  LocalLibraryWarehouseApplication.java  StandaloneApplicationContextInitializer.java  WireMockApplicationContextInitializer.java
src/test/java/com/xpinjection/librarywarehouse/adaptors/httpclient/: LibraryClientIntegrationTest.java  LibraryClientPactTest.java
src/test/java/com/xpinjection/librarywarehouse/service/: LibraryWarehouseServiceTest.java
src/test/java/com/xpinjection/test/: AutoConfigureFeign.java  FeignClientTest.java  FeignTestContextBootstrapper.java  FeignTypeExcludeFilter.java
src/test/resources/: application-pact.yaml  application-test.yaml  wiremock-stub-mapping.json
